{
    "name": "salonehealth-web",
    "version": "1.0.0",
    "description": "SaloneHealth web portal with authentication and SQLite backend",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "connect-sqlite3": "^0.9.0",
        "express": "^4.18.4",
        "express-session": "^1.17.3",
        "sqlite3": "^5.1.6"
    }
}